

{
    "name": "TwitChat",
    "version": "0.2.0",
    "manifest_version": 2,
    "app": {
      "background": {
        "page": "index.html"
      }
    },
    "description": "Chrome Twitch Chat Extension",
    "default_locale": "en",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "contextMenus",
        "storage",
        "notifications",
        "clipboardRead",
        "clipboardWrite",
        "fullscreen",
        "webview",
        "<all_urls>"
    ]

}
